<!Doctype html>
<html>
    <head>
        <title>Registro de Proveedor</title>
        <style type="text/css">
         body {font-family: Arial, helvetica, sans-serif; background-color:green;}

             .left{
                  width:30em;
                  height:52em;
                  background-color:white;
                  float: left;
                  margin:-1em;
            }
            #seccion{
                width:58%;
                height:20%;
                background-color:red;
                margin-left:6%;
                margin-top:60%;
                float: left;
            }
            .body{
                  width:30em;
                  height:30em;
                  background-color:green;
                  margin-left:42em;
                  
            
            }
            .left img{
                margin-left:4em;
            }
            #txt_ejemplo{
                margin-left:1em;
            }

        </style>
    </head>
    <body>
            <form>
       
        </div>
       <div class="body">
           <h2>Registro de Proveedor</h2>
        <p>
            <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOMBRE DE PROVEEDOR:</label>
            <input type="text" id="txt_ejemplo" value="" /> 
        </p>
       
        <p>
            <label>NOMBRE DE PRODUCTO:</label>
            <input type="text" id="txt_ejemplo" value="" /> 
        </p>
        <p>
            <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TIPO DE PRODUCTO:</label>
            <input type="text" id="txt_ejemplo" value="" /> 
        </p>
        <p>
            <label>&nbsp;&nbsp;&nbsp;NUMERO DE PRODUCTOS</label>
            <input type="text" id="txt_ejemplo" value="" /> 
        </p>
       
        
         <p>
            <label>TELEFONO DE PROVEEDOR:</label>
            <input type="text" id="txt_ejemplo" value="" /> 
        </p>
        
      
        
        <br>
        <br>
           <p></p>
           <body>
<input type="submit" value="Borrar" onclick = "location='file:///C:/Users/HP/Documents/tipodeproducto.html'"/>

</body>
             <div id="navegador" class="Tienda">
           <ul>
                  <li> <a href="tipodeproducto.html">Guardar Registro</a></li>
                  </ul>
               </div> 

                <input type="submit"id="envía"value="Guardar  Registro" /> 
                <input type="reset"id="borrar"value="Limpiar" />
            </form> 
        </p>
       </div>
    </body>
</html>
