<!Doctype html>
<html>
    <head>
        <title>Registro del cliente</title>
        <style type="text/css">
         body {font-family: Arial, helvetica, sans-serif; background-color:deepskyblue;}

             .left{
                  width:30em;
                  height:52em;
                  background-color:white;
                  float: left;
                  margin:-1em;
            }
            #seccion{
                width:58%;
                height:20%;
                background-color:red;
                margin-left:6%;
                margin-top:60%;
                float: left;
            }
            .body{
                  width:30em;
                  height:30em;
                  background-color:deepskyblue;
                  margin-left:42em;
                  
            
            }
            .left img{
                margin-left:4em;
            }
            #txt_ejemplo{
                margin-left:1em;
            }

        </style>
    </head>
    <body>
            <form>
       
        </div>
       <div class="body">
           <h2>Registro de Producto</h2>
        <p>
            <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TIPO DE PRODUCTO:</label>
            <input type="text" id="txt_ejemplo" value="" /> 
        </p>
       
        <p>
            <label>NOMBRE DE PRODUCTO:</label>
            <input type="text" id="txt_ejemplo" value="" /> 
        </p>
        <p>
            <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID DE PRODUCTO:</label>
            <input type="text" id="txt_ejemplo" value="" /> 
        </p>
        <p>
            <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRECIO:</label>
            <input type="text" id="txt_ejemplo" value="" /> 
        </p>
        <p>
            <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CADUCIDAD:</label>
            <input type="text" id="txt_ejemplo" value="" /> 
        </p>
        
        
        
      
        
        <br>
        <br>
           <p></p>
           <body>
                <form action="tipodeproducto.html" method="post">
               

               </form>
</body>
<p>             <div id="navegador" class="Tienda">
           <ul>
                  <li> <a href="tipodeproducto.html">Guardar Registro</a></li>
                  </ul>
               </div> 
                <input type="reset"id="borrar"value="Limpiar" />
            </form> 
        </p>
       </div>
    </body>
</html>
